<html>
<head>
<style>
form
{
background:khaki;
text-align:center;
}
</style>
</head>
<body>
<form method="POST" action="process.php">
<table align=center>
<tr>
<td>name:</td><td><input type="text" name="name"/></td>
</tr>
<tr>
<td>class:</td><td><input type="text" name="class"/></td>
</tr>
<tr>
<td>address:</td><td><textarea rows="5" cols="50" name="address">
</textarea></td>
</tr>
<tr>
<td>photo:</td><td><input type="file" name="photo"/></td>
</tr>
<tr>
<td><input type="submit" name="save" value="save"></td>
<td><input type="reset" name="reset" value="Reset"></td></tr>
<tr><td>
<input type="button" onclick="window.location.href='menu.html';" value="Menu">
</td>
</tr>
</form>
</body>
</html>