<html>
<head>
<title>student information system</title>
</head>
<body>
<br>
<h1 style="background:red;text-align:center">Student Information System</h1>

<form method="POST" action="logindb.php">
<table align=center>
<tr>
<td>username:</td><td><input type="text" name="username"/></td>
</tr>
<tr>
<td>Password:</td><td><input type="text" name="password"/></td>
</tr>
<tr>
<td></td><td><input type="submit" name="save1" value="login"/>&nbsp &nbsp<input type="reset" name="reset" value="Reset"></td>
</tr>
</table>

</form>
<h4 align="center">Project by Sumantajit Gogoi<br>
PGDCA, Moridhal College</h4>
</body>
</html>